<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        layout="@layout/main_header" />

    <LinearLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/b_home" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/nom_animal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textColor="#eef1f4"
                    android:textSize="22sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/favori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nom_animal"
                    android:textColor="#FFA5FF"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/cat_animal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/favori"
                    android:textColor="#FFA500"
                    android:textSize="18sp" >
                </TextView>

                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cat_animal"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" >
                </TextView>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/information" >
    </ListView>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/favori"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="74dp"
            android:background="@drawable/widget_bar_bg_n"
            android:onClick="toFavori"
            android:src="@drawable/b_favori" />

        <ImageButton
            android:id="@+id/commenter"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/favori"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="74dp"
            android:background="@drawable/widget_bar_bg_n"
            android:onClick="toComment"
            android:src="@drawable/b_commentaire" />
    </RelativeLayout>

</RelativeLayout>