<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" 
    android:gravity="center_vertical"
	android:orientation="horizontal"     
	android:background="@drawable/widget_bar_bg_n">

    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"        
		style="@style/main_footbar_button"
        android:src="@drawable/b_home" />

    <ImageView
        style="@style/main_footbar_cutline"
        android:src="@drawable/widget_bar_cut_off" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
		style="@style/main_footbar_button"
        android:src="@drawable/b_search" 
        android:onClick="toList"/>

    <ImageView
        style="@style/main_footbar_cutline"
        android:src="@drawable/widget_bar_cut_off" />

    <ImageButton
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
		style="@style/main_footbar_button"
        android:src="@drawable/b_map" 
        android:onClick="toMap"/>

    <ImageView
        style="@style/main_footbar_cutline"
        android:src="@drawable/widget_bar_cut_off" />

    <ImageButton
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
		style="@style/main_footbar_button"
		android:onClick="toQuestion"
        android:src="@drawable/b_question" />
    
    <ImageView
        style="@style/main_footbar_cutline"
        android:src="@drawable/widget_bar_cut_off" />

    <ImageButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
		style="@style/main_footbar_button"
        android:src="@drawable/b_more" />
</LinearLayout>